DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=crm
JWT_SECRET=THISISSECRETMOUSE
PORT=3000
EMAIL_PASS1=yqqr khux jsob mgsd
EMAIL_PASS2=yqqr khux jsob mgsd
EMAIL_PASS=yqqr khux jsob mgsd
EMAIL_USER=arbaz.developer1@gmail.com