DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=crm
JWT_SECRET=THISISSECRETMOUSE
PORT=3000
# EMAIL_USER=support@myflysupports.com
EMAIL_USER=ravi.vermaa120@gmail.com
EMAIL_PASS=deiu xzcr bulj czcz
