DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=crm
JWT_SECRET=THISISSECRETMOUSE
PORT=3000
EMAIL_PASS1=ugts oopa gvlk xsou
EMAIL_PASS2=hsll khou edap gffc
EMAIL_USER=support@myflysupports.com
EMAIL_PASS=ugts oopa gvlk xsou